<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@drawable/nav_home_ico"
            android:title="@string/home_str" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login_ico"
            android:title="@string/login_str" />

        <item
            android:id="@+id/nav_my_quizzes_in_dev"
            android:icon="@drawable/in_dev_ico"
            android:title="@string/quizzes_in_development_str" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/log_out_ico"
            android:title="@string/log_out_str" />
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/menu_share" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>